<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#4e4d4d"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG di CRUDAPP!"
        android:textSize="15dp"/>
    
    <Button
        android:onClick="btnCreate"
        android:textColor="#fff"
        android:background="#787474"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUAT BARU"/>

    <Button
        android:onClick="btnRead"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="#787474"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACA DATA"/>

    <TextView
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by nadhifhayazee" />

</LinearLayout>